# Gimmiecraft - a yeoman generator for starting a new Craft site

Install Yeoman and run npm link from this folder.
Run it and it will create a new folder in the directory you're currently in.


### Todo
* Add .browserlistrc
* Add .stylelintrc
